# ListApp
## To run this project

1. Clone this repo 
```
https://github.com/vlade2008/ListApp.git
```
2. cd into directory and install the dependencies
```
cd ListApp
yarn install
```
3. cd ios and install pods
```
cd ios
pod install
```
4. Run Project
For ios
```
yarn ios
```
For Android
```
yarn android
```
